spring.application.name=lojista
spring.datasource.url=jdbc:mysql://localhost/malldelivery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.enable-csrf=false